<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="welcome">
    <div class="center">
      <div class="header">
        <div class="logo">
          <img src="./images/logo.svg">
          <span class="logo__title">logoipsum</span>
        </div>
        <div class="info info--time">
          <img src="./images/time_icon.svg" alt="time" class="info__icon">
          <p class="info__title">BOARDING HOURS</p>
          <p class="info__caption">
            Mon - Sat: 7:00 am - 6:00 pm
          </p>
        </div>
        <div class="info info--phone">
          <img src="./images/phone_icon.svg" alt="phone" class="info__icon">
          <p class="info__title">CALL US</p>
          <p class="info__caption">(555) Pup-Cares</p>
        </div>
        <button class="main-btn header__main-btn">
          Make an Appointment
        </button>
        <div class="menu"></div>
      </div>
    </div>
  </div>
  <div class="who center">
    <div class="pattern who__pattern"></div>
    <div class="who__img"></div>
  </div>
  <div class="promises center">
    OUR PROMISE TO YOU
  </div>
  <div class="nemo">
    <img src="./images/nemo_dog.png" alt="dog" class="nemo__img">
    <div class="nemo__content">
      <h2 class="nemo__title">
        Nemo enim ipsam voluptatem quia voluptas in proident
      </h2>
      <textarea class="text"></textarea>
      <button class="main-btn">
        Make an Appointment
      </button>
    </div>
  </div>
  
</body>
</html>