* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #F5F5F5;
}


h1, h2, h3, p {
  margin: 0
}

button {
  border: 0;
  padding: 0;
  margin: 0;
  background: none;
  font-family: inherit;
}

.center {
  width: 1020px;
  margin: 0 auto;
}

.welcome {
  min-height: 100vh;
  background: url("./images/welcome_bg.png") center / cover;
  padding-top: 26px;
}

.header {
  color: white;
  display: grid;
  grid-template-columns: 1fr repeat(3, auto);
  grid-template-rows: auto 60px;
  row-gap: 28px;
  column-gap: 30px;
  grid-template-areas:
    "logo time phone button"
    "menu menu menu menu";
}

.main-btn {
  width: 211px;
  height: 40px;
  color: white;
  background: #F2726F;
  text-transform: uppercase;
  border-radius: 8px;
  font-weight: bold;
}

.logo {
  display: grid;
  grid-template-columns: auto auto;
  grid-area: logo;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
}

.logo__title {
  font-weight: 900;
  font-size: 24px;
}

.info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  row-gap: 4px;
  grid-template-areas:
    "icon title"
    "icon caption";
}

.info__icon {
  grid-area: icon;
}

.info__title {
  grid-area: title;
}

.info__caption {
  grid-area: caption;
}

.info--time {
  grid-area: time;
}

.info--phone {
  grid-area: phone;
}

.header__main-btn {
  grid-area: button;
}

.menu {
  background: #fff;
  grid-area: menu;
  border-radius: 10px;
}

.who {
  height: 700px;
  background-color: #5D62B5;
  background-image: url("./images/shape.svg");
  background-repeat: no-repeat;
  background-position: -20px 260px;
  border-radius: 40px;
  position: relative;
  top: -76px;
  padding: 100px 87px 0;
  margin-bottom: 182px;
}

.who__img {
  width: 846px;
  height: 420px;
  border-radius: 40px;
  background: url("./images/who_dog.png") center / cover;
  box-shadow:
    0px 8px 16px rgba(38, 38, 38, 0.24),
    0px 16px 24px rgba(38, 38, 38, 0.2);
  position: absolute;
  bottom: -120px;
}

.pattern {
  width: 210px;
  height: 310px;
  background-image: url("./images/who_bg_pattern.svg");
}

.who__pattern {
  position: absolute;
  right: -70px;
  top: -100px;
}

.promises {
  height: 308px;
  margin-bottom: 122px;
  background: grey;
}

.nemo {
  height: 500px;
  background: #29C3BE;
  display: grid;
  grid-template-columns: auto 411px;
  justify-content: start;
  column-gap: 72px;
}

.nemo__img {
  width: 744px;
  align-self: end;
}

.nemo__content {
  padding-top: 112px;
}

.nemo__title {
  margin-bottom: 42px;
}
