<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Thursday, March 16th <span>| For YOU</span></h1>
      <img src="./images/logo.png" alt="logo">
    </div>
    <div class="nav">
      <a href="#" class="link">
        <img class="link__img" src="./images/search_icon.svg">
        <span class="link__title">Search</span>
      </a>
      <a href="#" class="link link--active">
        <img class="link__img" src="./images/playlist_icon.svg">
        <span class="link__title">For you</span>
      </a>
      <a href="#" class="link">
        <img class="link__img" src="./images/menu_icon.svg">
        <span class="link__title">Favorites</span>
      </a>
      <a href="#" class="link">
        <img class="link__img" src="./images/compass_icon.svg">
        <span class="link__title">Explore</span>
      </a>
      <a href="#" class="link">
        <img class="link__img" src="./images/bookmark_icon.svg
        ">
        <span class="link__title">Saved</span>
      </a>
    </div>
    <div class="content">
      <div class="article trump">
        <img src="./images/trump.png" alt="trump" class="article__img">
        <img src="./images/nyt_logo.png" alt="new your times" class="article__logo">
        <span class="article__time">1h ago</span>
        <h2 class="article__title">Federal Judge blocks Trump’s latest travel ban nationwide</h2>
      </div>

      <div class="article article--horz pixel">
        <img src="./images/pixel.png" alt="trump" class="article__img">
        <img src="./images/bgr_logo.png" alt="bgr" class="article__logo">
        <span class="article__time">3h ago</span>
        <h2 class="article__title">Leak says two Pixel 2 smartphones are in the works at Google</h2>
      </div>

      <div class="article article--horz mclaren">
        <img src="./images/car.png" alt="trump" class="article__img">
        <img src="./images/cnet-logo.png" alt="cnet" class="article__logo">
        <span class="article__time">5h ago</span>
        <h2 class="article__title">2018 McLaren 720S: A beautiful sign of things to come</h2>
      </div>

      <div class="article department">
        <img src="./images/department.png" alt="trump" class="article__img">
        <img src="./images/cnn_logo.png" alt="cnn" class="article__logo">
        <span class="article__time">2h ago</span>
        <h2 class="article__title">Trump to release 'hard power budget' with cuts to State Dept, EPA</h2>
      </div>

      <div class="article article--horz workout">
        <img src="./images/pixel.png" alt="trump" class="article__img">
        <img src="./images/bgr_logo.png" alt="bgr" class="article__logo">
        <span class="article__time">3h ago</span>
        <h2 class="article__title">Leak says two Pixel 2 smartphones are in the works at Google</h2>
      </div>

      <div class="article nba">
        <img src="./images/trump.png" alt="trump" class="article__img">
        <img src="./images/nyt_logo.png" alt="new your times" class="article__logo">
        <span class="article__time">1h ago</span>
        <h2 class="article__title">Federal Judge blocks Trump’s latest travel ban nationwide</h2>
      </div>

      <div class="article bbc">
        <img src="./images/trump.png" alt="trump" class="article__img">
        <img src="./images/nyt_logo.png" alt="new your times" class="article__logo">
        <span class="article__time">1h ago</span>
        <h2 class="article__title">Federal Judge blocks Trump’s latest travel ban nationwide</h2>
      </div>

    </div>
  </div>
</body>
</html>