* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, p {
  margin: 0;
}



.container {
  --text-color: black;
  --bg-color: white;
  --link-active-color: #4353FF;
  --time-color: grey;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: grid;
  min-height: 100vh;
  grid-template-rows: 125px 1fr;
  grid-template-columns: 140px 1fr;
  grid-template-areas:
    "header header"
    "nav content";
}

.dark {
  --text-color: white;
  --bg-color: #292726;
  --link-active-color: #F4A11D;
  --time-color: #c2c2eb;
}

.header {
  border-bottom: 1px solid rgba(255, 80, 96, 0.2);
  grid-area: header;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
}

.nav {
  border-right: 1px solid rgba(255, 80, 96, 0.2);
  grid-area: nav;
  display: grid;
  padding: 30px 0;
  justify-items: center;
  grid-template-rows: repeat(5, auto);
  row-gap: 48px;
  align-content: start;
}

.content {
  grid-area: content;
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 298px 458px 291px;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "trump dep nba"
    "trump dep nba"
    "pixel dep bbc"
    "mclaren workout bbc";
  justify-content: start;
  align-content: start;
  column-gap: 72px;
  row-gap: 40px;
}

.trump {
  grid-area: trump;
}

.pixel {
  grid-area: pixel;
}

.mclaren  {
  grid-area: mclaren;
}

.department {
  grid-area: dep;
}

.workout {
  grid-area: workout;
}

.nba {
  grid-area: nba;
}

.bbc {
  grid-area: bbc;
}

.link {
  display: grid;
  justify-items: center;
  row-gap: 14px;
  color: inherit;
  text-decoration: none;
}

.link--active {
  color: var(--link-active-color);
}


.article {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "img img"
    "logo time"
    "title title";
}

.article--horz {
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto 1fr;
  row-gap: 9px;
  column-gap: 8px;
  grid-template-areas:
    "logo time img"
    "title title img";
}

.article--horz .article__img {
  margin-bottom: 0;
}

.article__img {
  grid-area: img;
  margin-bottom: 11px;
  width: 100%;
}

.article__logo {
  grid-area: logo;
}
.article__time {
  color: var(--time-color);
  grid-area: time;
}
.article__title {
  grid-area: title;
  font-size: 16px;
}