<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visa card</title>
  <style>

    * {
      box-sizing: border-box;
    }

    .button {
      padding: 0;
      margin: 0;
      border: 0;
      background: none;
    }

    .visa {
      width: 295px;
      height: 174px;
      background-image: url(./Vector.svg);
      background: url(), linear-gradient(109.55deg, #8676FB 0%, #AB7BFF 100%);
      background-repeat: no-repeat;
      background-size: 322px auto, cover;
      background-position: -20px 86px, center;
      border-radius: 6px;
      box-shadow: 0px 8px 28px rgba(134, 118, 251, 0.6);
      color: white;
      font-family: sans-serif;
      padding: 14px 20px 13px;
      display: grid;
      grid-template-columns: auto 1fr 1fr auto;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas: 
        "logo ... ... more" 
        "code1 code2 code3 code4"
        "caption caption ... exp"
        "name name name date";
    }

    .logo {
    grid-area: logo;
    align-self: center;
  }
  .more {
    grid-area: more;
    justify-self: end;
  }
  .code1 {
    grid-area: code1;
    align-self: center;
    font-size: 18px;
  }
  .code2 {
    grid-area: code2;
    align-self: center;
    justify-self: center;
    font-size: 18px;
  }
  .code3 {
    grid-area: code3;
    align-self: center;
    justify-self: center;
    font-size: 18px;
  }
  .code4 {
    grid-area: code4;
    align-self: center;
    justify-self: end;
  }
  .caption {
    grid-area: caption;
  }
  .expires {
    grid-area: exp;
  }
  .name {
    grid-area: name;
  }
  .date {
    grid-area: date;
    justify-self: end;
  }

  </style>
</head>
<body>

<div class="visa">
  <img class="logo" src="./" />
  <button class="more">
		<img src="./" />
  </button>
  <div class="code1">****</div>
  <div class="code2">****</div>
  <div class="code3">****</div>
  <div class="code4">8014</div>
  <div class="caption">Card holder</div>
  <div class="name">Lindsey Johnson</div>
  <div class="expires">Expires</div>
  <div class="date">08/21</div>
</div>
  
</body>
</html>