<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="welcome">
    <div class="center">
      <div class="header">
        <div class="logo">
          <img src="./images/logo.svg">
          <span class="logo__title">logoipsum</span>
        </div>
        <div class="info info--time">
          <img src="./images/time_icon.svg" alt="time" class="info__icon">
          <p class="info__title">BOARDING HOURS</p>
          <p class="info__caption">
            Mon - Sat: 7:00 am - 6:00 pm
          </p>
        </div>
        <div class="info info--phone">
          <img src="./images/phone_icon.svg" alt="phone" class="info__icon">
          <p class="info__title">CALL US</p>
          <p class="info__caption">(555) Pup-Cares</p>
        </div>
        <button class="main-btn header__main-btn">
          Make an Appointment
        </button>
        <div class="menu"></div>
      </div>
    </div>
  </div>
  <div class="who center">
    
    <h2 class="section__title section__title--white">
      Who we are
    </h2>
    <p class="section__caption">Nemo enim ipsam voluptatem quia<br> voluptas in proident</p>
    <div class="pattern who__pattern"></div>
    <div class="who__img"></div>
  </div>
  <div class="promises center">
    <h2 class="section__title">OUR PROMISE TO YOU</h2>
    <p class="section__caption">Sed perspiciatis omnis iste natus</p>
    <div class="promises__content">
      <div class="promise">
        <img src="" alt="pet" class="promise__img">
        <h3 class="promise__title">24/7 Love & Care</h3>
        <p class="promise__caption">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
      </div>
      <div class="promise">
        <img src="" alt="pet" class="promise__img">
        <h3 class="promise__title">On-site Veterinarian</h3>
        <p class="promise__caption">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
      </div>
      <div class="promise">
        <img src="" alt="pet" class="promise__img">
        <h3 class="promise__title">Live-stream Cameras</h3>
        <p class="promise__caption">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</p>
      </div>
    </div>
  </div>
  <div class="nemo">
    <div class="pattern nemo__pattern"></div>
    <img src="./images/nemo_shape.svg" class="nemo__shape">
    <img src="./images/nemo_dog.png" alt="dog" class="nemo__img">
    <div class="nemo__content">
      <h2 class="nemo__title section__caption quote">
        Nemo enim ipsam voluptatem quia voluptas in proident
      </h2>
      <button class="main-btn">
        Make an Appointment
      </button>
    </div>
  </div>
  <div class="services center">
    <h2 class="section__title">Our Services</h2>
    <p class="section__caption">Sed perspiciatis omnis iste natus</p>
    <div class="services__content">
      <div class="service">
        <img src="" alt="image" class="service__img">
        <h3 class="service__title">
          Pet Boarding (No Cages)
        </h3>
        <p class="service__caption">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
        </p>
      </div>
      <div class="service">
        <img src="" alt="image" class="service__img">
        <h3 class="service__title">
          Pet Boarding (No Cages)
        </h3>
        <p class="service__caption">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
        </p>
      </div>
      <div class="service">
        <img src="" alt="image" class="service__img">
        <h3 class="service__title">
          Pet Boarding (No Cages)
        </h3>
        <p class="service__caption">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
        </p>
      </div>
      <div class="service">
        <img src="" alt="image" class="service__img">
        <h3 class="service__title">
          Pet Boarding (No Cages)
        </h3>
        <p class="service__caption">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
        </p>
      </div>
      <div class="service">
        <img src="" alt="image" class="service__img">
        <h3 class="service__title">
          Pet Boarding (No Cages)
        </h3>
        <p class="service__caption">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
        </p>
      </div>
      <div class="service">
        <img src="" alt="image" class="service__img">
        <h3 class="service__title">
          Pet Boarding (No Cages)
        </h3>
        <p class="service__caption">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
        </p>
      </div>
      <button class="main-btn services__btn">
        Learn more
      </button>
    </div>
  </div>
</body>
</html>